============================================================
BUBBLE SORT PERFORMANCE COMPARISON
============================================================

[1] Python Native Implementation
------------------------------------------------------------
Time: 0.40 ms
Sorted: [1, 2, 3, 4, 5]...[96, 97, 98, 99, 100]

[2] Nex Language Implementation
------------------------------------------------------------
Nex Language Bubble Sort Benchmark
Sorting 100 elements...
Sorting complete!
First 10 elements:
1
2
3
4
5
6
7
8
9
10
Time: 541.07 ms

============================================================
RESULTS
============================================================
Python:    0.40 ms
Nex:       541.07 ms
Slowdown:  1340.5x slower
============================================================
